<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91761b4f-97ad-44f9-90a2-f333bb6f41ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53564/wsCentroMedico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsCentroMedico.xsd" MetadataType="Schema" ID="ac507298-3add-4a79-b992-2dc761aa599d" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?xsd=xsd0" />
    <MetadataFile FileName="wsCentroMedico1.xsd" MetadataType="Schema" ID="0235cb87-7a1c-4bb7-be8a-cb8dcebd98f3" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?xsd=xsd1" />
    <MetadataFile FileName="wsCentroMedico.wsdl" MetadataType="Wsdl" ID="18386b3e-9508-439c-b461-9fb3793c351f" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?wsdl" />
    <MetadataFile FileName="wsCentroMedico2.xsd" MetadataType="Schema" ID="05acba07-41ea-4151-a201-664ce8c647ae" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?xsd=xsd3" />
    <MetadataFile FileName="wsCentroMedico.disco" MetadataType="Disco" ID="13d88e4a-74e4-41f8-a003-e62479be6b2e" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?disco" />
    <MetadataFile FileName="wsCentroMedico3.xsd" MetadataType="Schema" ID="db7cc07b-b38e-4c38-8682-d93107f65ce4" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?xsd=xsd2" />
    <MetadataFile FileName="wsCentroMedico1.wsdl" MetadataType="Wsdl" ID="a955f634-686a-4a28-adbe-4f3f5a3b25ac" SourceId="1" SourceUrl="http://localhost:53564/wsCentroMedico.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>